### main
APP_NAME="Hyipium"
APP_ENV=local
APP_KEY=base64:olcAxB79veMSsgpgRdP8YcbFkbShz9HiBzYchDgrsfw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hyipium.local

### mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=

### caching
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

### sessions
SESSION_LIFETIME=120

## drivers
CACHE_DRIVER=memcached
SESSION_DRIVER=database
QUEUE_DRIVER=redis
BROADCAST_DRIVER=log
LOG_DRIVER=daily

### horizon
HORIZON_PREFIX="horison:"
HORIZON_WAITS=60
HORIZON_TRIM_RECENT=60
HORIZON_TRIM_FAILED=10080
HORIZON_PRODUCTION_BALANCE=simple
HORIZON_PRODUCTION_PROCESSES=5
HORIZON_PRODUCTION_TRIES=3
HORIZON_LOCAL_BALANCE=simple
HORIZON_LOCAL_PROCESSES=3
HORIZON_LOCAL_TRIES=3
HORIZON_MAX_PROCESSES=5
HORIZON_MIN_PROCESSES=1
HORIZON_DELAY=0
HORIZON_MEMORY=1000
HORIZON_TIMEOUT=60
HORIZON_SLEEP=1
HORIZON_MAX_TRIES=3
HORIZON_FORCE=false

### mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="hyipium@gmail.com"
MAIL_PASSWORD="hyipium@gmail.com"
MAIL_ENCRYPTION=tls
BACKUP_NOTIFICATION_EMAIL="hyipium@gmail.com"
USERS_SHOULD_VERIFY_EMAIL=false

### notifications
USER_NOTIFICATIONS_ENABLED=1

### fixer
FIXER_ACCESS_KEY="eab415c53fe30eb82ef7106a7e998afa"

### coinmarketcap
COINMARKETCAP_ACCESS_KEY="2e520fa1-30b2-4171-8cb5-675a2ea03b8e"

### twillio
SET_TWILIO_NUMBER=
SET_TWILIO_SID=
SET_TWILIO_TOKEN=

### advcash.com
ADVCASH_API_NAME=""
ADVCASH_ACCOUNT_EMAIL=""
ADVCASH_AUTHENTICATION_TOKEN=""
ADVCASH_SCI_NAME=""
ADVCASH_SCI_PASSWORD=""
ADVCASH_MEMO=""
ADVCASH_WITHDRAW_MEMO=""

### perfectmoney.is
PM_ACCOUNT_ID=
PM_ACCOUNT_PASSWORD=
PM_PAYEE_ACCOUNT_USD=
PM_PAYEE_ACCOUNT_EUR=
PM_PAYEE_NAME=
PM_SCI_PASSWORD=
PM_MEMO="replenishment of balance"
PM_WITHDRAW_MEMO="withdraw {amount} to {login} from {project}"

### payeer.com
PAYEER_ACCOUNT_NUMBER=""
PAYEER_API_ID=
PAYEER_API_KEY=""
PAYEER_MERCHANT_ID=
PAYEER_MERCHANT_KEY=""
PAYEER_MEMO="replenishment of balance"
PAYEER_WITHDRAW_MEMO="withdraw {amount} to {login} from {project}"

### coinpayments.net
COINPAYMENTS_PUBLIC_KEY=""
COINPAYMENTS_PRIVATE_KEY=""
COINPAYMENTS_IPN_SECRET=""
COINPAYMENTS_MERCHANT_ID=""
COINPAYMENTS_MEMO="replenishment of balance"

### nixmoney.com
NIXMONEY_ACCOUNT_ID=
NIXMONEY_ACCOUNT_PASSWORD=""
NIXMONEY_WALLET_USD=""
NIXMONEY_WALLET_EUR=""
NIXMONEY_WALLET_BTC=""
NIXMONEY_MEMO="replenishment of balance"
NIXMONEY_WITHDRAW_MEMO="withdraw {amount} to {login} from {project}"
NIXMONEY_PAYEE_NAME=""

### block.io
BLOCKIO_API_KEY_BTC=""
BLOCKIO_API_KEY_LTC=""
BLOCKIO_API_KEY_DOGE=""
BLOCKIO_PIN=""
BLOCKIO_LIMIT_ADDRESSES=2000

### enpay.ru
ENPAY_MERCHANT_ID=
ENPAY_MEMO="replenishment of balance"
ENPAY_API_SECRET_WORD=""

### wavesplatform.com
WAVES_ACCOUNT_ADDRESS=""
WAVES_PUBLIC_KEY=""
WAVES_PRIVATE_KEY=""
WAVES_HM1_TESTNET_WALLET=""

### telegram
TELEGRAM_REGISTRATION_WITHOUT_REF_DISABLED=false

### vk
VK_CLIENT_ID=""
VK_CLIENT_SECRET=""
VK_SERVICE_TOKEN=""
VK_GROUP_ID=
VK_GROUP_API_KEY=""

### google
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

### facebook
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=""

### instagram
INSTAGRAM_KEY=""
INSTAGRAM_SECRET=""

### odnoklassniki
ODNOKLASSNIKI_ID=
ODNOKLASSNIKI_SECRET=""
ODNOKLASSNIKI_PUBLIC=""

### admin panel
SYS_LOAD_SUB_HOURS=3

### caching lifetimes
H_TRANSACTION_TYPES=864000 # 10 days
H_CURRENCIES_RATES=120 # 2 hours

I_TOTAL_WITHDREW=360 # 6 hours
I_CURRENCIES=864000 # 10 days
I_RUNNING_DAYS=60 # 1 hour
I_TOTAL_ACCOUNTS=360 # 6 hours
I_ACTIVE_ACCOUNTS=360 # 6 hours
I_TOTAL_DEPOSITED=360 # 6 hours
I_TARIFF_PLANS=86400 # 1 day
I_AFFILIATE_LEVELS=86400 # 1 day
I_VISITORS_ONLINE=10 # 10 minutes
I_MEMBERS_ONLINE=10 # 10 minutes
I_LAST_UPDATE=1 # 1 minute
I_PARTNER_ARRAY=30 # 30 minutes
I_USER_ALL_DEPOSITS=60 # 60 minutes
I_USER_ACTIVE_DEPOSITS=60 # 60 minutes
I_USER_CLOSED_DEPOSITS=60 # 60 minutes
I_LANGUAGES_ARRAY=86400 # 1 day
I_ALL_NEWS=86400 # 1 day
I_LAST_EARNINGS=60 # 1 hour
I_LAST_WITHDRAWS=60 # 1 hour
I_LAST_CREATED_DEPOSITS=60 # 1 hour
I_LAST_CREATED_MEMBERS=60 # 1 hour
I_ADMIN_EMAIL=86400 # 1 day
I_DATE_OF_LAUNCH=60 # 1 hour
I_USER_ALL_OPERATIONS=60 # 1 hour
I_USER_WALLETS=60 # 1 hour
I_USER_IPS=60 # 1 hour
I_USER_PAGE_VIEWS=60 # 1 hour
I_USER_REFERRALS_TREE=180 # 3 hours
I_USER_REFERRALS=180 # 3 hours
I_FAQS_LIST=864000 # 10 days
I_CUSTOMER_REVIEWS=864000 # 10 days
I_USER_BALANCES_BY_CURRENCY=60 # 1 hour
I_USER_PAGES_VIEWS=60 # 1 hour
I_USER_TOTAL_DEPOSITED=60 # 1 hour
I_USER_TOTAL_WITHDRAWN=60 # 1 hour
I_USER_TOTAL_EARNED=60 # 1 hour
I_PARTNER_INFO_FROM_COOKIES=60 # 1 hour
I_PAYMENT_SYSTEMS=864000 # 10 days
I_ENTER_COMMISSION=86400 # 1 day
I_D3V3_REFERRALS_TREE=180 # 3 hours
I_DEPOSITS_COUNT=180 # 3 hours
I_TOP_PARTNER=180 # 3 hours
I_TELEGRAM_BOTS=86400 # 1 day
I_GET_LEVELS=1440 # 1 day

A_D3V3_REFERRALS_TREE=180 # 3 hours
A_WITHDRAW_REQUESTS_COUNT=180 # 3 hours
A_TRANSACTIONS_COUNT=180 # 3 hours
A_DEPOSITS_SUM_CLOSING_AT_DATE=86400 # 1 day
A_PLANS_POPULARITY=86400 # 1 day
A_MONEY_TRAFFIC_STATISTIC=86400 # 1 day
A_USERS_ACTIVITY_STATISTIC=86400 # 1 day

C_USER_DEPOSITS=60 # 1 hour
C_USER_OPERATIONS=60 # 1 hour

# Chats
MAX_IDLE_TIME_TO_BE_ONLINE = 120